<html>
  <head>
    <link rel="stylesheet" href="./dist/css/reset.css">
    <link rel="stylesheet" href="./dist/css/screen.css">
  </head>
  <body>

    <div class="controls-container">
      <div class="controls">
        <div id="prev" class="control">&lt;</div>
        <div id="next" class="control">&gt;</div>
      </div>
    </div>

    <div class="slide-window">
      <div id="slide-container" class="slide-container">

        <section class="slide" id="introduction">
          <div class="content">
            <h1>Marcus Kielly</h1>
            <h3>State Machines</h3>
            <p>https://github.com/sunwukung/smw-exercise</p>
          </div>
        </section>

        <section class="slide" id="fsm-explanation">
          <div class="content">
            <p>A state machine is a way of representing a system in terms of <em>'states'</em> and <em>'transitions'</em>. The machine can only be in one state at a time</p>
          </div>
        </section>

        <section class="slide" id="fsm-terms">
          <div class="content">
            <dl id="terms">
              <dt>State</dt>
              <dd>a 'junction' in a state machine</dd>
              <dt>Transition</dt>
              <dd>a 'path' that links two States</dd>
              <dt>Action</dt>
              <dd>a stimulus that causes the machine to Transition</dd>
            </dl>
          </div>
        </section>

        <section class="slide" id="fsm-illustration">
          <div class="content">
            <p>This is a state diagram for a turnstile:</p>
            <img src="./dist/img/fsm.png" alt="">
          </div>
        </section>

        <section class="slide" id="fsm-application">
          <div class="content">
            <p>They can be used to <em>'constrain'</em> a system. This means you can wrap your programs in a mechanism that will prevent them from doing anything <em>'illegal'</em>, and specify courses of action to take when something does.</p>
          </div>
        </section>

        <section class="slide" id="examples">
          <div class="content">
            <h1>Some examples:</h1>
          </div>
        </section>

        <section class="slide" id="fsm-rpg">
          <div class="content rpg">
            <div id="rpg">
              <div id="knight"></div>
              <div id="princess"></div>
              <div id="monster" class="visible"></div>
              <div class="levelUp" id="levelUp"></div>
              <div class="roar" id="roar">!!!</div>
            </div>
          </div>
        </section>

        <section class="slide" id="player">
          <div class="content">
            <div class="btns">
              <div class="btn enabled" id="play">Play</div>
              <div class="btn disabled" id="stop">Stop</div>
              <div class="btn disabled" id="skip">Skip</div>
            </div>
          </div>
        </section>

        <section class="slide" id="summary">
          <div class="content">
            <p>
              So, state machines are pretty good for controlling the flow of programs, and the availability of options in each state.
            </p>

          </div>
        </section>

        <section class="slide" id="details">
          <div class="content">
            <dl>
              <dt>twitter</dt>
              <dd>
                <a href="https://twitter.com/sunwukung">@sunwukung</a>
              </dd>
              <dt>github</dt>
              <dd>
                <a href="https://github.com/sunwukung">@sunwukung</a>
              </dd>
              <dt>bitbucket</dt>
              <dd>
                <a href="https://bitbucket.org/sunwukung">...sunwukung</a>
              </dd>
            </dl>
          </div>
        </section>

      </div>
    </div>

    <audio src="./dist/audio/Walking_On_Sunshine.mp3" id="Walking_On_Sunshine"></audio>
    <audio src="./dist/audio/Street_Life.mp3" id="Street_Life"></audio>
    <audio src="./dist/audio/Into_The_Groove.mp3" id="Into_The_Groove"></audio>

    <script src="./dist/js/vendor.js"></script>
    <script src="./dist/js/lib.js"></script>
    <script src="./dist/js/presentation.js"></script>

  </body>
</html>