<html>
<head>
  <meta charset="utf-8">
  <title>State Machine Tests</title>
  <link rel="stylesheet" href="./lib/mocha/mocha.css" />
</head>
<body>
  <div id="mocha"></div>
  <script src="./lib/expect/expect.js"></script>
  <script src="./lib/mocha/mocha.js"></script>
  <script src="./lib/sinon/sinon-1.10.2.js"></script>
  <script src="./../dist/js/vendor.js"></script>
  <script src="./../dist/js/lib.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="./../src/events.js"></script>
  <script src="./../src/fsm.js"></script>
  <script src="./../tests/events-spec.js"></script>
  <script src="./../tests/fsm-spec.js"></script>
  <script>
    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    mocha.run();
  </script>

</body>
</html>